# spring-boot-redis-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/javieraviles/springredis/: SpringRedisApplication.java
src/main/java/com/javieraviles/springredis/entities/: User.java
src/main/java/com/javieraviles/springredis/rest/: UserResource.java  UserResourceAdvice.java
src/main/java/com/javieraviles/springredis/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/javieraviles/springredis/: SpringRedisApplicationTests.java
